.form-group
  label
    abbr
      color: red

.button_box
  .btn
    margin: 5px 0px
    margin-left: 5px
  .btn:first-child
    margin-left: 0px

.alert
  text-align: center

.handle
  cursor: pointer
